<html>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://apis.google.com/js/platform.js" async defer></script>
     <title>Team 6217 Scouting App</title>
     <h1><center>Team 6217 Bomb Botz Scouting App</center></h1>
     <center><table cellspacing="0" cellpadding="5">
        <tr>
            <th>Match </th>
            <th>Time</th>
            <th>Red 1</th>
            <th>Red 2</th>
            <th>Red 3</th>
            <th>Blu 1</th>
            <th>Blu 2</th>
            <th>Blu 3</th>
            <th>Red Sc</th>
            <th>Blu Sc</th>
            <th>Links</th>
         </tr>
        </table>
	</center>
</html> 
